# HpPraveen-TechnicalAssessment_Invoicing

./: README.md  TechnicalAssessment.sln
Invoicing/Invoicing.API/: Dockerfile  Invoicing.API.csproj  MappingConfig.cs  PaginationHelper.cs  Program.cs  appsettings.json
Invoicing/Invoicing.API/Controllers/: InvoiceController.cs
Invoicing/Invoicing.API/Properties/: launchSettings.json
Invoicing/Invoicing.API/Services/: InvoiceService.cs
Invoicing/Invoicing.API/Services/Interfaces/: IInvoiceService.cs
Invoicing/Invoicing.API/UnitTest/: InvoiceControllerTest.cs
Invoicing/Invoicing.Domain/: BaseEntity.cs  Invoice.cs  InvoiceLine.cs
Invoicing/Invoicing.Domain/DTO/: InvoiceDto.cs  InvoiceLineDto.cs  ResponseDto.cs
Invoicing/Invoicing.Infrastructure/: CosmosDbContext.cs  Invoicing.Infrastructure.csproj
Invoicing/Invoicing.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
Invoicing/Invoicing.Infrastructure/UnitOfWork/: GenericUnitOfWork.cs  IGenericUnitOfWork.cs
